{
    "cSpell.words": [
        "commentings",
        "firestore",
        "replyings",
        "shadcn",
        "sonner",
        "subcollection",
        "subcollections",
        "turbopack",
        "Wireframes"
    ]
}